<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    .navbar{
        height: 90px;
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 150px);
        margin: 0 auto;
        /* margin-top: 30px; */
        /* padding: 10px 30px; */
        font-weight: bold;
        background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #e3e3e3
                -5px -5px -10px #ffffff;
        border-radius: 20px;
    }

    .nav-logo{
        color: #ed4c4c;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 10px;
        background: linear-gradient(#e6e6e6, #ffffff);
    box-shadow: 5px 5px 10px #ffffff
            -5px -5px -10px #ffffff;
        transition: all .1s ease-in-out;
    }

    .nav-item{
        color: #448ebe;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 10px;
        background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #ffffff
                -5px -5px -10px #ffffff;
        transition: all .1s ease-in-out;
        
    }


    .nav-item:hover {
        background-color: #d1e4ff;
        color: #003366;
    }
    
    .nav-logo:hover {
        background-color: #d1e4ff;
        color: #003366;
    }

    .nav-item:active{
        background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #e3e3e3
                -5px -5px -10px #ffffff;
        transform: scale(.95);
        color: #ac203c;
    }

    .nav-logo:active{
        background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #e3e3e3
                -5px -5px -10px #ffffff;
        transform: scale(.95);
        color: #ac203c;
    }


    @media (max-width: 768px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
        .nav-item {
            margin: 5px 0;
        }
    }

    #main{
        height: 400px;
        width: 45%;
        text-align: center;
        display: inline;
    

    }

    #profile{
        text-align: center;
        height: 70%;
        width: 100%;
    }

#contact{
    text-align: center;
}

img{
    border-radius: 50%;

}

a{
    border-radius: 10px;
        background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #e3e3e3
                -5px -5px -10px #ffffff;
                border: none;
}

    
</style>
<body>
    <nav class="navbar" style="width: 100%;">
        <a href="index.html" class="nav-logo"><h1>LearningZone</h1></a>
        <div>
            <a href="login.html" class="nav-item">Sign ln</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="index.html" class="nav-item">Home</a>
        </div>
    </nav>
    <h1 style="text-align: center;">FEEL FREE TO CONTACT ME!</h1>
    <div id="main">
        <div id="profile">
            <img src="harsh.jpg" alt="" height="250px" width="250px">
        </div>
        <div id="contact">
            <a href="https://www.instagram.com/h4rshh9__/profilecard/?igsh=eDUxa3VuYWxjMW1r"><img src="https://up.yimg.com/ib/th?id=OIP.JtmXSh_uyZBaTg1eXd-NtgHaHa&pid=Api&rs=1&c=1&qlt=95&w=115&h=115" alt="" height="50px" width="50px"></a>

            <a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.zaiIl16zqTKDuhYIxeop0wHaHa&pid=Api&P=0&h=180" alt="" height="50px" width="50px"></a>

            <a href=""><img src="https://www.pngkey.com/png/full/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png" alt="" height="50px" width="50px"></a>

            <a href="https://t.me/unknown14320"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png" alt="" height="50px" width="50px"></a>

            <a href="https://www.linkedin.com/in/harsh-mewara-216459327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="https://sguru.org/wp-content/uploads/2018/02/Logo-LinkedIn-Round.png" alt="" height="50px" width="50px"></a>


        </div>
    </div>

    <footer>
        <pre style="text-align: center;">
        made with &#9829; by LearningZone <br>
        &#169;1996-2024, LearningZone.com,nic,or its learn coding
        <br></pre>
        <details style="cursor: pointer;">made by Harsh_Mewara.. &#9829; <br>
            contact : 9024#5##35 <br>
              Email : Hmewara##@gmail.com <br>
</body>
</html>