<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign ln</title>
    <link rel="icon" href="">

    <style>
        body{
            text-align: center;
            background-color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #man{
        color: #448ebe;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 10px;
        position: absolute;
        right: 10%;
        top: 5%;
        background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #e3e3e3
        -5px -5px -10px #ffffff;
        transition: all .1s ease-in-out;



            width: 300px;
            height: 450px;
            /* background-color: bisque; */
            margin-top: 80px;
            display: inline-block;
            

        }
        .o{
            margin-top: 40px;
            margin-bottom: 50px ;
            background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #e3e3e3
                -5px -5px -10px #ffffff;
                border: none;

        }

        .m{
            height: 20px;
            width: 60%;
            margin-bottom: 20px;
            color: #448ebe;
            text-decoration: none;
        padding: 10px 20px;
        border-radius: 10px;
        background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #e3e3e3
                -5px -5px -10px #ffffff;
                border: none;
        }
        .log{
            width: 30%;
            height: 30px;
            cursor: pointer;

        color: #448ebe;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 10px;
        background: linear-gradient(#e6e6e6, #ffffff);
        box-shadow: 5px 5px 10px #e3e3e3
                -5px -5px -10px #ffffff;
                border: none;
        }

        #logo{
            height: 100vh;
            width: 70%;
            display: inline-block;
            background-color: rgb(255, 253, 253);
            color: #000000;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        h1{
            padding-top: 17%;
            font-weight: 900;
            font-size: 90px;
            margin-bottom: 0;
            color: #278ccf;
        }
    

    </style>

</head>
<body>
    <nav class="navbar" style="width: 100%;">
        <a href="#" class="nav-logo"><h1>LearningZone</h1></a>
        <div>
            <a href="contact.html" class="nav-item">Contact us</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="index.html" class="nav-item">Home</a>
        </div>
    </nav>

    <div id="logo">
        <h1>LearningZone</h1>
        <h2>LearningZone helps you to improve your skills <br> and touch extreme highest in your life.</h2>
    </div>

    <div id="man"> 
        <img class="o" src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt="" width="150px" height="150px" style="border-radius: 50%;">
      <input class="m" type="email" name="" id="" placeholder="enter your email">
      <input class="m" type="email" name="" id="" placeholder="enter your password">
     <a href="index.html"><button class="log" type="submit">Log in</button></a> 
     <br><br>

     <hr>
        <a href="" style="text-decoration: none; color:#000000">forget password?</a>
      





    </div>







    <!-- <div class="login box">
        <form action="">
            <div class="user-box">
                <input type="text">
                <label for="">usrename</label>
            </div>
            <div class="usre-box">
                <input type="password">
                <label for="password"></label>
            </div>
           <button></button>
        </form>
    </div> -->
    
</body>
</html>